<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    >

    <style>
        a:hover{
            background-color: brown;
        }
        .back{
            background-image: url('pppp.jfif');
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
        .h{
            text-align: center;
            color: white;
            font-size:70PX;
            padding: 100px;
        }
       .p{
        font-weight: bolder;
        text-align: center;
        padding-top: 20px;
        color: white;
        
       }
       .bi bi-geo-alt-fill{
        color: orange;
       }
       .section2{
        text-align: center;
        padding-top: 25px;
        background-color:rgb(228, 184, 163);
        height: 500px;


       }
       .card1{
        background-image: url("card1.jfif");

       }
       .card1{
        background-image: url("card1.jfif");
        width: 250px;
        height: 270px;
        margin-left: 50px;
       }
       .text{
        color: white;
        text-align: center;
        padding-top: 200px;
       }
       .pp{
        background-color: white;
        width: 250px;
        height: 132px;
        
       }

       .flex-container{
        width: 100%;

        

         display: flex;
         flex-wrap: wrap;


       }

      

    </style>
</head>
<body>
    <div class="back">
        <nav class="navbar navbar-expand-lg   "  style="top: 0px;" >
            <div class="container-fluid" >
              <a class="navbar-brand text-white" href="#"  > <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16" >
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg> grill</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active  text-white" style="margin-left:1000px"  aria-current="page" href="#" >Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown-toggle  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About us
                      </a>              </li>
                  <li class="nav-item dropdown">


                    <li class="nav-item">
                        <a class="nav-link disabled  text-white">Serves</a>
                      </li>
                      <a class="nav-link disabled  text-white">gerry</a>
                      <a class="nav-link disabled  text-white">fils</a>
                      <a class="nav-link disabled  text-white">Contact</a>
    
    
    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>

          </nav>

          <div>
            <h1 class="h" >BEST BBQ1</h1>
         
            <p class="p">Get the best tasty food!</p>
        </div> 
    
    </div>
    <div class="section2">
        <h4>SIGNATURE DISHES</h4>
        <p></p>

        


             <div class="flex-container">
              <div class="card1"  >
                <h2 class="text"><span>Cobb Salad</span></h2>
                <div><p style="overflow:hidden ;" class="pp">vnfobkwbfobuvnfobkwbfobuwbefwbei <br> owefboiwnbeiowwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow</p></div>
                

                <div class="card1"  >
                  <h2 class="text"><span>Cobb Salad</span></h2>
                  <div><p style="overflow:hidden ;" class="pp">vnfobkwbfobuvnfobkwbfobuwbefwbei <br> owefboiwnbeiowwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow</p></div>
                  
  

                  <div class="card1"  >
                    <h2 class="text"><span>Cobb Salad</span></h2>
                    <div><p style="overflow:hidden ;" class="pp">vnfobkwbfobuvnfobkwbfobuwbefwbei <br> owefboiwnbeiowwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow <br>vnfobkwbfobuwbefwbeiowefboiwnbeiow</p></div>
                    
    

    </div>




   
    
    
</body>
</html>