*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;


}

body{
    color: #fff;
    background-color: #000000;

   
}

#header{
     width: 100%;
    height: 100vh; 
 
    background-color: black;
   
}
.header-text{
    display: flex;
    justify-content: space-between;
}
.header-text div{
    width: 50%;
}
.header-text img{
    width: 600px;
    border-radius: 50%;
    /* height: 10%; */
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



nav ul li{
   
    display: inline-block;
    margin: 10px 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;

}


nav ul li a:hover{
    background-color: #ee5b00;

}


.header-text h1{
    margin-top: 20%;
    font-size: 60px;
    
}
.header-text h1 span{
    margin-top: 20%;
    font-size: 60px;
    color: #ee5b00;
    
}


.header-text p span{
    color: #ee5b00;
    
}
 

#about{
    padding: 80px 0;
    color: #ababab;


}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

footer {
    background-color: rgb(255, 64, 0);
    color: white;
    display: inline-block;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
    
  }

  .icon{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: center;
    column-gap: 20px;
    font-size: xx-large;
    color: #000000;
  
    
    

}

.link{
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    column-gap: 20px;
    
  

}

.fa-brands{
    color: #000000;
}
.line-link{
    color: #000000;
    text-decoration: none;
}

.about-col-1{
    flex-basis: 35%;

}



.about-col-1 img{
    width: 100%;
    border-radius: 15px;

    

}

.soft-image{
    flex-basis: 35%;

}
.soft-image img{
    width: 100%;
    border-radius: 15px;

    

}


.Tecnical-image{
    flex-basis: 35%;

}
.Tecnical-image img{
    width: 100%;
    border-radius: 15px;

    

}

.education-image{
    flex-basis: 35%;

}
.education-image img{
    width: 100%;
    border-radius: 15px;

    

}

.experince-image{
    flex-basis: 35%;

}
.experince-image img{
    width: 100%;
    border-radius: 15px;

    

}

.Certifcate-image{
    flex-basis: 35%;

}
.Certifcate-image img{
    width: 100%;
    border-radius: 15px;

    

}







.about-col-1 p{
    text-align: center;
    color: white;
    font-size: xx-large;

    

}

.about-col-2{
    
    flex-basis: 60%;

}





.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ee5b00
}

.card1-style{
    width: 100%;
    border-radius: 5px;
    display: flex;



}

.card2-style{
    margin-left: 150px;
    
  

}

.card3-style{
    margin-left: 150px;
    


}

.refe-style{
    margin-left: 448px;
}









.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .row-certi{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 200px;

  }

























  @media only screen and (min-device-width:481px) and (max-device-width:768px) {

    
nav{
    display: flex;
    align-items:flex-end;

    justify-content: space-between;
    flex-wrap: wrap;
}



nav ul li{
   
    display:inline-flex;
    margin: 10px 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    position: relative;

}

.about-col-1 img{
    width: 200px;
    border-radius: 15px;
    height: 250px;
    margin-top: 250px;
    

}

.card1-style{
    width: 100%;
    border-radius: 5px;
    display: flex;
    margin-left: 1px;




}


.card2-style{
    margin-left: 300px;
    
  

}


.card3-style{
    margin-left: 0px;
    


}

footer {
    background-color: rgb(255, 64, 0);
    color: white;
    display: inline-block;
    align-items: center;
    text-align: center;
    width: 1000px;
    height: 200px;
    
  }

  .header-text img{
    width: 400px;
    border-radius: 50%;
    margin-left: 170px;
    
    /* height: 10%; */
}


    




    











    
    
  }








