*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}

body{
    color: #fff;
    background-color: #000000;

   
}

#header{
     width: 100%;
 
   
}


.header-text{
    display: flex;
}
.header-info{
    width: 50%;
}
.header-text img{
    width: 50%;
    border-radius: 50%;
}
.container{
    padding: 10px 10%;
}

nav{
    flex-wrap: wrap;
}



nav ul li{
   
    display: inline-block;
    margin: 10px 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;

}


nav ul li a:hover{
    background-color: #ee5b00;

}


.header-text h1{
    margin-top: 20%;
    font-size: 60px;
    
}
.header-text h1 span{
    margin-top: 20%;
    font-size: 60px;
    color: #ee5b00;
    
}


.header-text p span{
    color: #ee5b00;
    
    
}
 

#about{
    padding: 80px 0;
    color: #ababab;


}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


}

.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}


.card1-style , .card2-style , .card3-style  {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}

#about{
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: rgb(255, 64, 0);
    color: white;
    text-align: center;
    width: 100%;
    height: 200px;
    
  }

  .icon{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: center;
    column-gap: 20px;
    font-size: xx-large;
    color: #000000;
  
    
    

}

.link{
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    column-gap: 20px;
    
  

}

.fa-brands{
    color: #000000;
}
.line-link{
    color: #000000;
    text-decoration: none;
}



.soft-image{
    flex-basis: 40%;

}
.soft-image img{
    width: 100%;
    border-radius: 15px;

    

}


.Tecnical-image{
    flex-basis: 35%;

}
.Tecnical-image img{
    width: 100%;
    border-radius: 15px;

    

}

.education-image{
    width: 35%;

}
.about-col-2{
    width: 60%;
}
.education-image img{
    width: 100%;
    border-radius: 15px;

    

}

.experince-image{
    flex-basis: 35%;

}
.experince-image img{
    width: 100%;
    border-radius: 15px;

    

}

.Certifcate-image{
    flex-basis: 35%;

}
.Certifcate-image img{
    width: 100%;
    border-radius: 15px;   

}



.sub-title   {
    font-size: 60px;
    font-weight: 600;
    color: #ee5b00
}



.refe-style{
    text-align: center;
}






  .flip-card-inner {
 
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    
    backface-visibility: hidden;
  }

  .flip-card-back {
    background-color: orange;
    color: white;
    transform: rotateY(180deg);
    height: 15rem;
  }
  #burger{
    display: none;
  }

  .tab-card{

    display: none; 
    text-align: center;

  }



















  @media only screen and (min-device-width:481px) and (max-device-width:768px) {

    .header-text h1{
        margin-top: 20%;
        font-size: 45px;
        
    }
    .header-text h1 span{
        margin-top: 20%;
        font-size: 45px;
        color: #ee5b00;
        
    }
    .header-info{
        width: 60%;
    }

   
    .header-text img{
        width: 40%;
        height: 80%;
        border-radius: 50%;
        margin-top: 50px;
    }
    
  

  
    
nav{
    display: flex;
    align-items:flex-end;

    justify-content: space-between;
    flex-wrap: wrap;
}



nav ul li{
   
    display:inline-flex;
    margin: 10px 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    position: relative;

}

.about-col-1 img{
    width: 200px;
    border-radius: 15px;
    height: 250px;
    margin-top: 250px;
    

} 
 .card1-style , .card2-style , .card3-style  {
    width: 48.5%;
    margin-bottom: 2rem;
}


.sub-title{
    font-size: 40px;
}

.tab-card{
    display: flex;
    text-align: center;

    margin-left: 261px;
    
  }

  

  }











  @media only screen and (min-device-width:0px) and (max-device-width:480px) {
    
    .header-text h1{
        margin-top: 20%;
        font-size: 20px;
        
    }
    .header-text h1 span{
        margin-top: 20%;
        font-size: 20px;
        color: #ee5b00;
        
    }
        

   
    .header-info{
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    .header-text img{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
    }
    #home{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .main-image-tablet{
        order: 0;
        
    }

    #par{
        width: 250px;
    }

    .soft-image img{
        border-radius: 15px;
    width: 250px !important;
    
        
    
    }

    .soft-image{
        width: 2500px;
    }
    
    
nav{
    display: flex;
    align-items:flex-end;

    justify-content: space-between;
    flex-wrap: wrap;
}
#burger{
    display: block;
    position: absolute;
    right: 20px;
}



nav ul li{
   
    display:inline-flex;
    margin: 10px 20px;
    display: none;
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    position: relative;

}

.about-col-1 img{
    width: 200px;
    border-radius: 15px;
    height: 250px;
    margin-top: 250px;
    

} 
 


.sub-title{
    font-size: 40px;
}
h1.sub-title{
    font-size: 20px;
}



.row{
    width: 250px;
    display: flex;
    justify-content: space-around !important;
    flex-wrap: wrap !important;

    
    
 
    
}
#alaac{
    width: 250px!important;
}

.card1-style , .card2-style , .card3-style  {
   width: 250px;
    display: flex;
    flex-wrap: wrap;
}

#halaob{
    width: 250px!important;
}
#hamdan{
    width: 250px!important;

}


.about-col-2 {
    width: 250px;
}


.experince-image img{
    width: 250px;
    border-radius: 15px;
}

#certi-text{
    width: 244px;

}

.Certifcate-image img{
    width: 250px;
    border-radius: 15px;
    
}

.education-image img{
    width: 250px;
    border-radius: 15px;
    margin-left: -75px;

}

.Tecnical-skill-text{
    width: 163px;
}

.Tecnical-image img{
    width: 227px;
}

.tab-card{
    display: flex;
    text-align: center;

    margin-left: 75px;
    
  }



  }
 


    

   











